.row.small-up-2.medium-up-2.large-up-2
  - @categories.each do |category|
    .column
      =link_to category do
        =image_tag category.image.url, :size => "medium"
      h5.text-center=category.name
      p.text-center=category.description
