.row
  .medium-9.small-up-1.medium-up-3.columns
    - @products.each do |product|
      .column
        =link_to product do
          =image_tag product.image.url, :size => "medium"
        h5.text-center=product.name
        p.text-cente =product.description.truncate(80)
        span.price-label Price
        span.price.right =number_to_currency product.price
        =link_to "Buy Now!", product_path(product), class: "button success expanded"

  .medium-3.columns
    =form_tag products_path, :method => 'get' do
      p
        =text_field_tag :search, params[:search]
        =submit_tag "Search", :name => nil, class: "button info expanded"
    h5 Recent Products
    ul.side-nav
      -@products.order("created_at desc").each do |product|
        li =link_to product.name, product_path(product)
