.row.small-up-2.medium-up-3.large-up-4
  - @products.each do |product|
    .column
      =link_to product do
        =image_tag product.image.url, :size => "medium"
      h5.text-center=product.name

  =form_tag products_path, :method => 'get' do
    p
      =text_field_tag :search, params[:search]
      =submit_tag "Search", :name => nil
