.row
  .medium-9.small-up-1.medium-up-3.columns
    - @products.each do |product|
      .column
        =link_to product do
          =image_tag product.image.url, :size => "medium"
        h5.text-center=product.name

  .medium-3.columns
    =form_tag products_path, :method => 'get' do
      p
        =text_field_tag :search, params[:search]
        =submit_tag "Search", :name => nil
