.row
  .medium-6.columns
    =image_tag @product.image.url, :size => "medium", class: "thumbnail"
    .row.small-up-4
      - @product.attachments.each do |a|
        .column
          = image_tag a.image.url(:medium), class: "thumbnail"
  .medium-6.large-5.columns
    h3=@product.name
    p=@product.description
    span Price
    span.right =number_to_currency @product.price
    -if user_signed_in?
      - unless @notavaliable
        = form_tag shopping_carts_path, method: :post, id: "product-form-#{@product.id}", data:{product_price: @product.price} do
                = hidden_field_tag :product_id, @product.id
                = text_field_tag :item_count, nil, value: "1", data: {product_id: @product.id}, id: "amount-#{@product.id}"

                = submit_tag "Kosárba", class: "button success expanded"
      -else
        h3 Sold out!
    .small.secondary.expanded.button-group
      a.button Facebook
      a.button Twitter
      a.button Pinterest


.column.row
  hr
  h3 Reviews
  - @product.reviews.each do |review|
    .media-object.stack-for-small
      .media-object-section
        img.thumbnail src="http://placehold.it/150x150"
      .media-object-section
        h5=review.user.name
        span=review.rating
        p =review.text 
  -if user_signed_in?
    =link_to "Write a review", new_product_review_path(@product)


