.row
  .medium-6.columns
    =image_tag @product.image.url, :size => "medium", class: "thumbnail"
    .row.small-up-4
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
  .medium-6.large-5.columns
    h3=@product.name
    p=@product.description
    p=@product.price
    label Size
    =@product.count
    a.button.large.expanded Buy Now
    =button_to 'Buy Now',  action: "add_to_cart" 
    .small.secondary.expanded.button-group
      a.button Facebook
      a.button Twitter
      a.button Pinterest
