.row
  .medium-6.columns
    =image_tag @product.image.url, :size => "medium", class: "thumbnail"
    .row.small-up-4
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
      .column
        =image_tag @product.image.url, :size => "medium", class: "thumbnail"
  .medium-6.large-5.columns
    h3=@product.name
    p=@product.description
    p=@product.price
    label Size
    =@product.count
    a.button.large.expanded Buy Now
    =button_to 'Buy Now',  action: "add_to_cart" 
    .small.secondary.expanded.button-group
      a.button Facebook
      a.button Twitter
      a.button Pinterest
= form_tag shopping_carts_path, method: :post, id: "product-form-#{@product.id}", class: "pure-form pure-form-aligned}", data:{product_price: @product.price} do
            = hidden_field_tag :product_id, @product.id
            .pure-u-1-3
              = text_field_tag :item_count, nil, value: "1", class: "pure-input-1-2 product-count-field", data: {product_id: @product.id}, id: "amount-#{@product.id}"
            .pure-u-1-3
            .pure-u-1-4
              = submit_tag "Kosárba", class: "pure-button pure-button-primary"

.column.row
  hr
  h3 Reviews
  - @product.reviews.each do |review|
    .media-object.stack-for-small
      .media-object-section
        =review.user.name
      .media-object-section
        h5 =review.rating
        p =review.text 

  =link_to "Write a review", new_product_review_path(@product)


