<nav class="top-bar" data-topbar role="navigation">
  ul.title-area
    li.name
      h1 =link_to 'Webshop', root_path
    li.toggle-topbar.menu-icon=link_to '#' do
      span Menu
  section.top-bar-section
    ul.left
      - Menu.header_menus.each do |menu|
        li.has-dropdown
          =link_to menu.title.html_safe, menu
          ul.dropdown
            -menu.menu_items.each do |menu_item|
              li=link_to menu_item.title, menu_item.url
      li
        =link_to "Products", products_path
      
    ul.right
      -if user_signed_in?
        li 
          =link_to 'Cart', my_cart_shopping_carts_path
        li
          =link_to 'Log out', destroy_user_session_path, method: :delete
        -if current_user.role == ("admin")
          li
            =link_to 'Admin panel', admin_root_url 
        li
          =current_user.email
      -else
        li
          = link_to('Login', new_user_session_path)
</nav>



