.top-bar
  .top-bar-left
    <ul class="dropdown menu" data-dropdown-menu>
      li 
        =link_to 'Webshop', root_path
      - Menu.header_menus.each do |menu|
        li
          =link_to "#{menu.title} #{menu.menu_items.count > 0 ? '<span class="caret"></span>': ''}".html_safe, menu
          ul.menu
            -menu.menu_items.each do |menu_item|
              li=link_to menu_item.title, menu_item.url
      li
        =link_to "Products", products_path
    </ul>
  .top-bar-right
    ul.menu
      -if user_signed_in?
        li
          =link_to 'Log out', destroy_user_session_path, method: :delete
        li
          =link_to 'Admin panel', admin_root_url 
        li
          =current_user.email
      -else
        li
          = link_to('Login', new_user_session_path)



