.top-bar
  .top-bar-title
    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <span class="menu-icon dark" data-toggle></span>
    </span>
  #responsive-menu
    .top-bar-left
      <ul class="dropdown menu" data-dropdown-menu>
        li=link_to 'Webshop', root_path
        - Menu.header_menus.each do |menu|
          li
            =link_to menu.title.html_safe, menu.url
            -if menu.menu_items.count > 0
              ul.menu.vertical
                -menu.menu_items.each do |menu_item|
                  li=link_to menu_item.title, menu_item.url
            -else
              -menu.menu_items.each do |menu_item|
                  li=link_to menu_item.title, menu_item.url
      </ul>
    .top-bar-right
      ul.menu
        -if user_signed_in?
          li 
            =link_to 'Cart', my_cart_shopping_carts_path
          li
            =link_to 'Log out', destroy_user_session_path, method: :delete
          -if current_user.role == ("admin")
            li
              =link_to 'Admin panel', admin_root_url 
          li
            =current_user.name
        -else
          li
            = link_to('Login', new_user_session_path)

